<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="../Style/position.css">
</head>
<body>
    <h1>Position</h1>
    <ul>
        <h3>Flow Related</h3>
        <li>Static</li>
        <li>Relative</li>
        <li>Absulut</li>
        <h3>Scrol related</h3>
        <li>Fixed </li>
        <li>Sticky</li>
        <br>
        <div class="position-mother">
            <div class="box-lol"><img src="../image/imaga 2/html.png">
            </div>
    
            <div class="box-github"><img src="../image/imaga 2/css.png" alt="">
            </div>
    
            <div class="box html"><img src="../image/imaga 2/images-removebg-preview.png" alt="">
            </div>
        <div class="stiky"></div>
        <div class="stiky"></div>
        <div class="stiky"></div>
        <div class="stiky"></div>
        <div class="stiky"></div>
        <div class="stiky"></div>
        <div class="stiky"></div>
        <div class="stiky"></div>
        <div class="stiky"></div>
        <div class="stiky"></div>
        </div>
    </ul>
</body>
</html>